{
  "name": "flatnavy",
  "private": true,
  "packageManager": "pnpm@8.3.1",
  "scripts": {
    "dev": "turbo run dev",
    "clean": "turbo run clean",
    "build": "turbo run build",
    "start": "pnpm -C backend run migrate && pnpm -C backend run start",
    "prisma": "pnpm -C backend exec prisma",
    "typecheck": "turbo run typecheck",
    "eslint": "eslint --cache --ignore-path .gitignore --max-warnings 0 .",
    "prettier": "prettier --cache --ignore-path .gitignore --check . '!pnpm-lock.yaml'",
    "fix": "pnpm run fix:eslint && pnpm run fix:prettier",
    "fix:eslint": "pnpm run eslint --fix",
    "fix:prettier": "pnpm run prettier --write"
  },
  "devDependencies": {
    "@types/node": "^18.16.3",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "nodemon": "^2.0.22",
    "openapi-typescript": "^6.2.4",
    "prettier": "^2.8.8",
    "turbo": "^1.9.3",
    "typescript": "^5.0.4"
  }
}
